<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code in the Dark 1</title>
    <link rel="stylesheet" href="./assets/global.css" />
  </head>
  <body>
    <!-- Begynd herunder -->
    <article class="main_grid">
      <section class="flex">
        <h1>Building the future</h1>
        <p>
          Spazio Bianco creates the financial foundation that enables ambitious
          companies to launch their most innovative products. Our customers
          range from newly established startups to large-scale international
          businesses, all working together to drive the internet's economic
          growth. By joining us, you have the opportunity to contribute to this
          mission.
        </p>
        <button class="see-all-button">See all open roles</button>
      </section>
      <section class="img_grid">
        <img src="/image-1.avif" alt="" />
        <img src="/image-2.avif" alt="" />
        <img src="/image-3.avif" alt="" />
        <img src="/image-4.avif" alt="" />
        <img src="/image-5.avif" alt="" />
        <img src="/image-6.avif" alt="" />
        <img src="/image-7.avif" alt="" />
      </section>
    </article>
  </body>
</html>
